.container {
  display: flex;
  border: 1px solid var(--gray-light);
  border-radius: 20px;
  padding: 24px;
  min-width: 888px;
  gap: 24px;
}

.image {
  border-radius: 10px;
  width: 292px;
  height: 320px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textWrap {
  display: flex;
  flex-direction: column;
}

.fRow {
  display: flex;
  justify-content: space-between;

}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  color: var(--main);
}

.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  color: var(--main);
}

.heart {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
}

.secRow {
  display: flex;
  margin-top: 8px;
  gap: 16px;
}

.description {
  margin-top: 24px;
  max-width: 525px;
  min-height: 24px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.eqList {
  margin-top: 24px;
  margin-bottom: 24px;
  max-width: 524px;
  max-height: 104px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  overflow: hidden;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  padding: 12px 18px;
  background-color: var(--badges);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.50;
  text-align: center;
}

.item p {
  display: flex;
  gap: 2px;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 200px;
  padding: 16px 40px;
  width: 166px;
  height: 56px;
  background: var(--button);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.50;
  letter-spacing: -0.01em;
  color: #ffffff;
}

.btn:hover {
  background-color: var(--button-hover);
}